<!--sidebar-menu-->
<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> 控制面板</a>
  <ul>
    <li class="active"><a href="index.php"><i class="icon icon-home"></i> <span>控制面板</span></a> </li>
    <li ><a href="index.php?act=site"><i class="icon icon-sitemap"></i> <span>站点设置</span></a> </li>
    <li class="submenu"> <a href="#"><i class="icon icon-th-list"></i> <span>用户中心</span> <span class="label label-important">3</span></a>
      <ul>
        <li><a href="form-common.html">用户管理</a></li>
        <li><a href="form-validation.html">评论管理</a></li>
        <li><a href="form-wizard.html">留言查询</a></li>
      </ul>
    </li>

    <li class="submenu"> <a href="#"><i class="icon icon-file"></i> <span>文章中心</span> <span class="label label-important">5</span></a>
      <ul>
        <li><a href="index.php?act=goods_list">文章列表</a></li>
        <li><a href="index.php?act=goods_add">添加文章</a></li>
        <li><a href="index.php?act=article_type_list">文章分类</a></li>
        <li><a href="index.php?act=article_type_add">添加分类</a></li>

      </ul>
    </li>
    <!--
    <li class="submenu"> <a href="#"><i class="icon icon-info-sign"></i> <span>统计管理</span> <span class="label label-important">3</span></a>
      <ul>
        <li><a href="error403.html">会员统计</a></li>
        <li><a href="error404.html">留言统计</a></li>
        <li><a href="error405.html">统计代码</a></li>
      </ul>
    </li>

    -->
  </ul>
</div>
<!--sidebar-menu-->