/* 全局样式 */
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{
    margin:0;padding:0;border:0;
}
body{
    background:#DDD6DF;color:#333;font-size:12px; font-family:"SimSun","宋体","Arial Narrow";
}
ul,ol{
    list-style-type:none;
}
select,input,img,select{
    vertical-align:middle;
}
a{text-decoration:none;color: #666666;}
a:hover,a:active,a:focus{color:#c00;text-decoration:underline;}
input{outline: none;}


.wrap{width: 960px; height: 500px;margin: 0 auto;position: relative;
	}
.content{width: 400px;position: absolute;margin: 0 auto;left:50%;margin-left: -200px;top:100px;overflow: hidden;}
.pic{width:200px;height: 200px;margin: 0 auto; background: url(../images/login-pic.png);}
.login{width: 200px;height: 200px; margin: 0 auto;}
.user{width: 200px;height: 24px; border: 4px solid #D1D3CD;margin: 5px;
	border-radius: 10px; -moz-border-radius: 10px;-webkit-border-radius: 10px;
	background: #fff;line-height: 20px;padding:3px 10px;
}
.user img{width: 20px;height: 20px;}
.user input{border:0;width: 170px; height: 24px;line-height: 24px; color:#ccc;font-size: 12px; font-weight: bold;padding-left: 5px;}
.checkbox{border-radius: 5px; -moz-border-radius: 5px;-webkit-border-radius:5px;border: 0;color: #d0d0d0;}
.checkbox-active{border-radius: 5px; -moz-border-radius: 5px;-webkit-border-radius:5px;border: 0;color: red;}
.submit{width: 60px; height: 30px; background: #765861;color: #d1cfcf;line-height: 30px;font-size: 14px;font-weight: bold; padding: 2px 10px;cursor: pointer;border-radius: 10px; -moz-border-radius: 10px;-webkit-border-radius: 10px;float: right;margin-right: -30px;}
.remenber{padding-left: 8px; color: #681c1e;font-size: 12px; line-height: 20px;}